<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Articles</title>
    <style type="text/css">
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.head {
  background-color: #077287;
  padding: 10px;
}

.head p {
  color: #fff;
  font-weight: bold;
}

/* Navigation styles */
.head > a {
  display: inline-block;
  margin-right: 10px;
  text-decoration: none;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #077287;
  transition: background-color 0.3s ease;
}

.head > a:hover {
  background-color: #003d80;
}
.dropdown{
    position: right;
    display: inline-block;
    direction: rtl;
}
.dropdown-contents{
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.dropdown-contents a{
color: black;
padding: 12px 18px;
text-decoration: none;
display: block;
}
.dropdown-contents a:hover{
    background-color: #ddd;
}
.dropdown:hover .dropdown-contents{
    display: block;
}
/* Table container */
.table-container {
  margin: 20px;
}

/* Table styles */
table {
  width: 50%;
  border-collapse: collapse;
  border-radius: 5px;
  overflow: hidden;
  margin: auto;
  margin-top: 50px;
}

table th, table td {
  padding: 10px;
  text-align: center;
}

/* Table header styles */
table th {
  background-color: #077287;
  color: #fff;
}

/* Table body styles */
table td {
  background-color: #f2f2f2;
}

/* Table row hover effect */
table tbody tr:hover {
  background-color: #ddd;
}

    </style>

</head>
<body>
    <div class="form-container">
      <h1>Article Form</h1>
<form method="post" action="article.php">

<label for="userid">Userid:</label>
<input type="number" id="userid" name="userid"/><br><br>

<label for="title">Title:</label>
<input type="text" id="title" name="title"/><br><br>

<label for="content">Contents:</label>
<input type="text" id="content" name="content"/><br><br>

<label for="doc">Dateofcreation:</label>
<input type="date" id="doc" name="doc"/><br><br>

<input type="submit" name="article" value="submit"/><br>
    </div>
</body>
</html>
