<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Forms</title>
	  <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.head {
  background-color: #077287;
  padding: 10px;
}

.head p {
  color: #fff;
  font-weight: bold;
}

/* Navigation styles */
.head > a {
  display: inline-block;
  margin-right: 10px;
  text-decoration: none;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #077287;
  transition: background-color 0.3s ease;
}

.head > a:hover {
  background-color: #003d80;
}
.dropdown{
    position: right;
    display: inline-block;
    direction: rtl;
}
.dropdown-contents{
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.dropdown-contents a{
color: black;
padding: 12px 18px;
text-decoration: none;
display: block;
}
.dropdown-contents a:hover{
    background-color: #ddd;
}
.dropdown:hover .dropdown-contents{
    display: block;
}
/* Table container */
.table-container {
  margin: 20px;
}

/* Table styles */
table {
  width: 50%;
  border-collapse: collapse;
  border-radius: 5px;
  overflow: hidden;
  margin: auto;
  margin-top: 50px;
}

table th, table td {
  padding: 10px;
  text-align: center;
}

/* Table header styles */
table th {
  background-color: #077287;
  color: #fff;
}

/* Table body styles */
table td {
  background-color: #f2f2f2;
}

/* NIYOGITANGAZA YVETTE-222010460 */
table tbody tr:hover {
  background-color: #ddd;
}

    </style>
</head>
</head>
<body>
   
        <div class="head"> 
        <p>group2_A</p>
        <a href="user.html">user</a>
        <a href="like.html">like</a>
        <a href="multimedia.html">multmedia</a>
        <a href="article.html">Articles</a>
        <a href="user.html">user</a>
        <a href="comment.html">Comment</a>
        <a href="profile.html">Profile</a>
        <a href="friends.html">friends</a>
        <a href="role.html">Role</a>
        <li class="dropdown"><a href="#">settings</a>
            <div class="dropdown-contents">
                <a href="logout.html">log out</a>
                
        </div>
    </li>
</body>
</html>